1,Dante Dragna,2694822545
2,Scarlet Blake,5792155042
3,Scarlet Green,1537865431
4,Julian Duarte,1899234306
5,Scarlet Santos,2970810147
6,Scarlet Roans,6810220951
7,Jacks Dragna,4173521823
8,Jacks Duarte,5542298638
9,Jacks Roans,3632651372
10,Julian Dragna,1094334817
11,Julian Santos,5834509466
12,Tella Duarte,5244551502
13,Dante Dragna,7203848963
14,Tella Green,2786228493
15,Tella Santos,7243705531
16,Jacks Duarte,7178436373
17,Tella Roans,7069855680
18,Scarlet Green,5943805459
19,Nicolas Roans,7647893429
20,Tella Green,3140560492
