transaction
time,amount,acc_A_id,acc_B,credit_debit,note
1681035374,100,1,2,C,"test"
1681035374,100,2,1,D,"test"
60 random
for each acc 20 100 transaction~=6,000/12,000
_______________________________
customer
customer_id,name,address
1,Ali,534548435454
20/each 1-3 acc
_____________________________
customer acc
acc_id,customer_id <___________for join
1,1
2,1
20/each 1-3 acc max=60 min=1
for each acc 20 100 transaction
___________________________________________________________
random in java
how to write in file
in run it should generate 3 csv files
