db.url=jdbc:postgresql://localhost:5432/bankdb
db.username=postgres
db.password=123456
files.destination=/home/elham/workspace/files
customergenerator.customerCount=20
accountgenerator.bound.min=1
accountgenerator.bound.max=3
transactiongenerator.transaction.min=20
transactiongenerator.transaction.max=100